[Test]
tempLocation = /home/vm164/Desktop/temp
testText = /home/vm164/Desktop/test.txt
audiPic = /home/vm164/Desktop/audi.jpg
ownLocation = /home/vm164/testConfig.cfg

#Add categories in [] and add configuration option
#above. You can include as many categories as you
#need to ensure all files remain organized.
